set_location_assignment PIN_28 -to btn_counter
set_location_assignment PIN_29 -to btn_select
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_14 -to menu_dp
set_location_assignment PIN_13 -to menu_digit[6]
set_location_assignment PIN_12 -to menu_digit[5]
set_location_assignment PIN_11 -to menu_digit[4]
set_location_assignment PIN_9 -to menu_digit[3]
set_location_assignment PIN_8 -to menu_digit[2]
set_location_assignment PIN_7 -to menu_digit[1]
set_location_assignment PIN_6 -to menu_digit[0]
set_location_assignment PIN_25 -to selected_dp
set_location_assignment PIN_24 -to selected_digit[6]
set_location_assignment PIN_23 -to selected_digit[5]
set_location_assignment PIN_21 -to selected_digit[4]
set_location_assignment PIN_20 -to selected_digit[3]
set_location_assignment PIN_19 -to selected_digit[2]
set_location_assignment PIN_18 -to selected_digit[1]
set_location_assignment PIN_17 -to selected_digit[0]
set_location_assignment PIN_40 -to switch_animate
set_location_assignment PIN_41 -to switch_down
set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:10  JUNE 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Users/Jakub Fabia/Documents/SEMESTR4/Cyfrowka/Projekt/Projektup2.dpf"
set_global_assignment -name VHDL_FILE ../fpga/counter.vhd
set_global_assignment -name VHDL_FILE ../fpga/debounce.vhd
set_global_assignment -name VHDL_FILE ../fpga/int_to_digit.vhd
set_global_assignment -name VHDL_FILE ../fpga/main.vhd
set_global_assignment -name VHDL_FILE ../fpga/one_pulse.vhd
set_global_assignment -name VHDL_FILE ../fpga/select.vhd
set_global_assignment -name VHDL_FILE ../fpga/snake_anim.vhd
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
